/* Global Styles */
QWidget {
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: none;
}

/* Main Window and Central Widget */
QMainWindow, QWidget#centralwidget {
    background-color: #2D2D2D;
}

/* Dialogs */
QDialog {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

/* Main Tab Widget */
QTabWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #3E3E3E;
    border-radius: 5px;
    margin: 5px;
}

/* Tab Bar - Fixed alignment and font stretching */
QTabBar {
    qproperty-expanding: false;
    alignment: left; /* Force left alignment */
    font-family: "Segoe UI", sans-serif;
    background-color: #2D2D2D;
    color: #FFFFFF;
}

QTabBar::tab {
    background-color: #444444;
    color: #CCCCCC;
    padding: 10px 20px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
    font-weight: normal;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QTabBar::tab:first {
    margin-left: 4px; /* Add left margin for first tab */
}

QTabBar::tab:selected {
    background-color: #3E3E3E;
    color: #0078D7;
    border-bottom: 2px solid #0078D7;
}

QTabBar::tab:hover {
    background-color: #555555;
    color: #FFFFFF;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #3E3E3E;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #3E3E3E;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Buttons */
QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #005A9E;
}

QPushButton:pressed {
    background-color: #004080;
}

QPushButton:disabled {
    background-color: #555555;
    color: #999999;
}

/* Input Fields */
QLineEdit, QComboBox, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #0078D7;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0078D7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #444444;
    background-color: #555555;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #FFFFFF;
}

QComboBox QAbstractItemView {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #444444;
    selection-background-color: #0078D7;
    selection-color: white;
}

/* Labels */
QLabel {
    font-weight: bold;
    color: #FFFFFF;
    background-color: transparent;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #FFFFFF;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #0078D7;
    border: 1px solid #0078D7;
}

QCheckBox::indicator:unchecked {
    background-color: #555555;
    border: 1px solid #444444;
}

QCheckBox::indicator:disabled {
    background-color: #444444;
    border: 1px solid #333333;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #FFFFFF;
    background-color: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked {
    background-color: #0078D7;
    border: 1px solid #0078D7;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    background-color: #555555;
    border: 1px solid #444444;
    border-radius: 8px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    color: #FFFFFF;

}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #FFFFFF;
   
}

/* List Views and Tables */
QListView, QTableView, QTreeView {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 5px;
    gridline-color: #444444;
    alternate-background-color: #4A4A4A;
    selection-background-color: #0078D7;
    selection-color: white;
}

QHeaderView::section {
    background-color: #444444;
    color: #FFFFFF;
    padding: 4px;
    border: 1px solid #444444;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 5px;
    background-color: #555555;
    text-align: center;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 4px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #444444;
    height: 8px;
    background: #555555;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078D7;
    border: 1px solid #005A9E;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* Menu Bar */
QMenuBar {
    background-color: #3E3E3E;
    color: #FFFFFF;
    border-bottom: 1px solid #444444;
}

QMenuBar::item {
    background-color: transparent;
    color: #FFFFFF;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #0078D7;
    color: white;
}

QMenu {
    background-color: #3E3E3E;
    color: #FFFFFF;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #0078D7;
    color: white;
}

/* Tool Tips */
QToolTip {
    background-color: #0078D7;
    color: white;
    border: 1px solid #005A9E;
    border-radius: 3px;
    padding: 4px;
}

/* Custom Background Colors for Specific Sections */
#selectSourceCodeFolder, #outputMetricsCSVName, #uploadBugReportCSV {
    padding: 10px;
    border-radius: 5px;
    color: #FFFFFF;
}

#selectSourceCodeFolder {
    background-color: rgb(70, 130, 180);
}

#outputMetricsCSVName {
    background-color: rgb(85, 107, 47);
}

#uploadBugReportCSV {
    background-color: rgb(205, 133, 63);
}

/* Ensure all containers have dark background */
QFrame, QDockWidget, QSplitter, QSplitterHandle, QScrollArea, QToolBar, QStatusBar {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: none;
}

/* Toolbar */
QToolBar {
    background-color: #3E3E3E;
    border-bottom: 1px solid #444444;
    spacing: 3px;
    padding: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #3E3E3E;
    color: #FFFFFF;
    border-top: 1px solid #444444;
}

QStatusBar::item {
    border: none;
}

/* Dock Widget */
QDockWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #444444;
}

QDockWidget::title {
    background-color: #3E3E3E;
    color: #FFFFFF;
    padding: 4px;
    border: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    color: #FFFFFF;
}

/* Message Box */
QMessageBox {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

QMessageBox QLabel {
    color: #FFFFFF;
}

QMessageBox QPushButton {
    background-color: #0078D7;
    color: white;
}