/* Global Styles */
QWidget {
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
    background-color: #F5F5F5;  /* Light gray background */
    color: #333333;  /* Dark gray text */
}

/* Main Tab Widget */
QTabWidget::pane {
    border: 1px solid #CCCCCC;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
}

/* Tab Bar - Fixed to prevent font stretching */
QTabBar {
    qproperty-expanding: false;
    font-family: "Segoe UI", sans-serif;
}

QTabBar::tab {
    background-color: #E0E0E0;
    color: #333333;
    padding: 8px 16px;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
    min-width: 0px;
    font-weight: normal;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #0078D7;
    border-bottom: 2px solid #0078D7;
    /* Removed font-weight change to prevent stretching */
    /* Using border instead of font weight for visual indication */
}

/* Buttons */
QPushButton {
    background-color: #0078D7;  /* Blue background */
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #005A9E;  /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #004080;  /* Even darker blue when pressed */
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: white;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #0078D7;  /* Blue border on focus */
}

/* Labels */
QLabel {
    font-weight: bold;
    color: #333333;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #0078D7;  /* Blue background for checked checkbox */
    border: 1px solid #0078D7;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 1px solid #CCCCCC;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Custom Background Colors for Specific Sections */
#selectSourceCodeFolder {
    background-color: rgb(173, 216, 230);  /* Light blue */
    padding: 10px;
    border-radius: 5px;
}

#outputMetricsCSVName {
    background-color: rgb(144, 238, 144);  /* Light green */
    padding: 10px;
    border-radius: 5px;
}

#uploadBugReportCSV {
    background-color: rgb(255, 218, 185);  /* Light orange */
    padding: 10px;
    border-radius: 5px;
}
